<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/updated_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="11dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_start_location_updates"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/baseline_location_on_white_24dp"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="7dp"/>

        <Button
            android:id="@+id/btn_stop_location_updates"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/baseline_location_off_white_24dp"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_get_last_location"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/baseline_history_white_24dp"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
    </TableRow>



</LinearLayout>